<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1163" measuredH="1881" mockupW="857" mockupH="1860">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="308" y="418" w="855" h="1463" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="306" y="416" w="857" h="49" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="449" y="525" w="567" h="78" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusehicula%20rhoncus%20sem%2C%20a%20commodo%20justo%20mollis%20vel.%20Integer%20aliquet%20nulla%20neque%2C%20eu%20consectetur%20ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="564" y="427" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="646" y="427" w="74" h="27" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teams</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="746" y="427" w="76" h="27" measuredW="71" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="402" y="656" w="206" h="168" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="633" y="656" w="206" h="168" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="863" y="656" w="206" h="168" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="573" y="910" w="-1" h="-1" measuredW="126" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20CCC</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="564" y="1427" w="-1" h="-1" measuredW="120" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resources</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="727" y="900" w="-1" h="838" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="784" y="902" w="285" h="180" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="716" y="911" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="716" y="1211" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="468" y="1541" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hacker%20News</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="461" y="1570" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sublime%20text%202</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="468" y="1606" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hacker%20News</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="461" y="1635" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sublime%20text%202</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="595" y="1541" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hacker%20News</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="588" y="1570" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sublime%20text%202</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="595" y="1602" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hacker%20News</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="588" y="1631" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sublime%20text%202</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="402" y="972" w="281" h="213" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nunc%20et%20nulla%20id%20velit%20congue%20facilisis%20vehicula%20id%20odio.%20Sed%20sit%20amet%20egestas%20eros.%20Vestibulum%20sodales%20elementum%20odio%20at%20ultrices.%20Nullam%20porta%2C%20arcu%20sit%20amet%20luctus%20dignissim%2C%20purus%20diam%20lacinia%20libero%2C%20vitae%20ullamcorper%20lorem%20libero%20a%20mauris.%20Nam%20vehicula%20rhoncus%20sem%2C%20a%20commodo%20justo%20mollis%20vel.%20Integer%20aliquet%20nulla%20neque%2C%20eu%20consectetur%20ipsum.%20Proin%20quis%20mauris%20nulla.%20Vestibulum%20placerat%2C%20ligula%20sed%20imperdiet%20aliquam%2C%20nunc%20diam%20ullamcorper%20ipsum%2C%20quis%20euismod%20enim%20ipsum%20vel%20odio.%20Nullam%20at%20sollicitudin%20lacus.%20Etiam%20aliquet%20gravida%20bibendum.%20Nam%20sed%20leo%20augue.%20Nulla%20facilisi.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="716" y="1427" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="790" y="1211" w="-1" h="-1" measuredW="92" measuredH="33" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="402" y="1220" w="281" h="180" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="400" y="1484" w="285" h="50" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ue%2C%20eu%20consectetur%20ipsum.%20Proin%20quis%20mauris%20nulla.%20Vestibulum%20placerat%2C%20ligula%20sed%20imperdiet%20aliquam%2C%20nunc%20diam%20ullamcorper%20ipsum%2C%20quis%20euismod%20enim%20ipsum%20vel%20odio.%20Nullam%20at%20sollicitudin%20lacus.%20Etiam%20aliquet%20gravida%20bibendum.%20Nam%20sed%20leo%20augue.%20Nulla%20facilisi.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="716" y="1114" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="784" y="1114" w="-1" h="-1" measuredW="80" measuredH="33" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teams</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="784" y="1324" w="285" h="180" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="716" y="1549" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="784" y="1549" w="-1" h="-1" measuredW="119" measuredH="33" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20us</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="786" y="1591" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="788" y="1614" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email@email.com</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="924" y="1589" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="926" y="1612" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email@email.com</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="788" y="1659" w="-1" h="-1" measuredW="240" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20meet%20here%20at%20CIE%21%20WOOOOO%21%20join%20us</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="1739" w="854" h="142" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="614" y="1791" w="233" h="36" measuredW="233" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Built%20with%20love%20by%20Josh%20and%20Sean.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="636" y="1818" w="-1" h="-1" measuredW="188" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Check%20out%20the%20code%20here%21</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="847" y="427" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="790" y="1161" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BLA%20BLA%20bla%20bla%20bla%20bla</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="790" y="1258" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BLA%20BLA%20bla%20bla%20bla%20bla</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="936" y="1161" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>teams%20link</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="936" y="1258" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>teams%20link</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="306" y="21" w="857" h="396" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="496" y="144" w="-1" h="-1" measuredW="487" measuredH="72" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>60</size>
        <text>Claremont%20Coders</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Title" x="633" y="216" w="-1" h="-1" measuredW="179" measuredH="41" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>code%20with%20us</text>
      </controlProperties>
    </control>
  </controls>
</mockup>